# M2-Java-Web-framework

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/fr/univlyon1/tiw1/framework/annotations/: App.java  Autowire.java  Business.java  COMPONENT_TYPE.java  Component.java  Config.java  Controller.java  Init.java  Persistence.java  Resource.java  Service.java
src/main/java/fr/univlyon1/tiw1/framework/annotations/processors/: AppProcessor.java  BaseProcessor.java  BusinessProcessor.java  ControllerProcessor.java  CustomProcessor.java  PersistenceProcessor.java  ResourceProcessor.java  ServiceProcessor.java
src/main/java/fr/univlyon1/tiw1/framework/annotations/request/: DELETE.java  GET.java  POST.java  PUT.java
src/main/java/fr/univlyon1/tiw1/framework/context/: AbstractContext.java  ContainerContext.java  LocateRegistry.java  Registry.java
src/main/java/fr/univlyon1/tiw1/framework/exception/: ReferenceException.java
src/main/java/fr/univlyon1/tiw1/framework/launcher/: AppLauncher.java  DefaultWebFrameworkApp.java
src/main/java/fr/univlyon1/tiw1/framework/loader/: ApplicationConfig.java  ApplicationConfigLoader.java  ComponentConfig.java  ControllerConfig.java  LazyLifeCycleImpl.java  ParamConfig.java  PropertiesLoader.java  RequestConfig.java
src/main/java/fr/univlyon1/tiw1/framework/loader/builder/: ControllerConfigBuilder.java
src/main/java/fr/univlyon1/tiw1/framework/picojetty/request/: RequestExecutor.java
src/main/java/fr/univlyon1/tiw1/framework/picojetty/servers/: JettyLauncher.java  JettyServer.java
src/main/java/fr/univlyon1/tiw1/framework/picojetty/servlet/: MainController.java
src/main/java/fr/univlyon1/tiw1/framework/serveur/: Serveur.java  ServeurImpl.java
src/main/java/fr/univlyon1/tiw1/framework/vue/: ResponseEntity.java  ResponseEntitySerializer.java
